# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=22.1.0=pyh71513ae_1
blosc=1.21.3=h6a678d5_0
boost-cpp=1.78.0=h75c5d50_1
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.1.31=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_2
cfitsio=4.2.0=hd9d235c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
conda=22.9.0=py39hf3d152e_2
conda-package-handling=1.9.0=py39hb9d737c_1
configparser=3.5.0=py_1000
cryptography=38.0.3=py39h3ccb8fc_0
curl=8.1.2=h409715c_0
exceptiongroup=1.2.2=pypi_0
expat=2.5.0=h27087fc_0
fiona=1.9.1=py39h417a72b_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_0
freexl=1.0.6=h166bdaf_1
gdal=3.6.2=py39hc6cd174_9
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7a142b4_6
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
jpeg=9e=h166bdaf_2
json-c=0.16=hc379101_0
kealib=1.5.0=ha7026e8_0
krb5=1.20.1=h143b758_1
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libarchive=3.5.2=hada088e_3
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcurl=8.1.2=h409715c_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgdal=3.6.2=h6c674c2_9
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.78.1=hebfc3b9_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=h166bdaf_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
libmamba=1.0.0=h9eff5f0_2
libmambapy=1.0.0=py39h37259de_2
libnetcdf=4.9.1=nompi_h34a3ff0_101
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h5eee18b_0
libpq=15.2=hb675445_0
librttopo=1.1.0=ha49c73b_12
libsolv=0.7.22=h6239696_0
libspatialindex=2.1.0=he57a185_0
libspatialite=5.0.1=h221c8f1_23
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.10.0=hf14f497_3
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h7f8727e_0
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h516909a_1000
mamba=1.0.0=py39hc5d2bb1_2
marshmallow=3.19.0=pyhd8ed1ab_0
munch=2.5.0=py_0
ncurses=6.4=h6a678d5_0
nose=1.3.7=pypi_0
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numpy=1.23.4=py39h3d75532_1
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.8=h7b32b05_0
packaging=24.2=pypi_0
pandas=1.2.4=py39hde0f152_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pluggy=1.5.0=pypi_0
poppler=23.03.0=h091648b_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=15.2=h3248436_0
proj=9.1.1=h8ffa02c_2
psycopg2=2.9.3=py39h24a400a_2
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py39hb9d737c_1
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.4=pypi_0
python=3.9.7=hf930737_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
qhull=2020.2=h4bd325d_2
readline=8.1.2=h0f457ee_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.28.1=pyhd8ed1ab_1
rtree=1.3.0=py39h4dcb542_3
ruamel_yaml=0.15.80=py39hb9d737c_1008
setuptools=59.8.0=py39hf3d152e_1
shapely=2.0.1=py39hc9151fd_0
simplejson=3.18.0=py39hb9d737c_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
tiledb=2.13.2=hd532e3d_0
tk=8.6.12=h27826a3_0
tomli=2.2.1=pypi_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
tzcode=2025a=hb9d3cd8_0
tzdata=2022f=h191b570_0
urllib3=1.26.11=pyhd8ed1ab_0
webargs=5.4.0=py_0
wheel=0.38.4=pyhd8ed1ab_0
xerces-c=3.2.4=h55805fa_1
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
